﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DodatkowaPraca", "DodatkowaPraca\DodatkowaPraca.csproj", "{D2981304-C128-4F7B-AC90-059D450A166D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HighScore", "HighScore\HighScore.csproj", "{22639262-B8B8-48C3-AB55-235181FC36B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameLibrary", "GameLibrary\GameLibrary.csproj", "{82B93FF2-95AE-4DB9-A2EC-C2E30D72B020}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{96B3EF48-8EAC-4550-99B9-EE3358545BCD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{6B4F12DF-B859-4C63-9E13-72FC8846DC75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeworkTests", "HomeworkTests\HomeworkTests.csproj", "{C8C712A8-7F19-47A6-B4B4-5B45B141CFF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2981304-C128-4F7B-AC90-059D450A166D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2981304-C128-4F7B-AC90-059D450A166D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2981304-C128-4F7B-AC90-059D450A166D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2981304-C128-4F7B-AC90-059D450A166D}.Release|Any CPU.Build.0 = Release|Any CPU
		{22639262-B8B8-48C3-AB55-235181FC36B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22639262-B8B8-48C3-AB55-235181FC36B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22639262-B8B8-48C3-AB55-235181FC36B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22639262-B8B8-48C3-AB55-235181FC36B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{82B93FF2-95AE-4DB9-A2EC-C2E30D72B020}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82B93FF2-95AE-4DB9-A2EC-C2E30D72B020}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82B93FF2-95AE-4DB9-A2EC-C2E30D72B020}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82B93FF2-95AE-4DB9-A2EC-C2E30D72B020}.Release|Any CPU.Build.0 = Release|Any CPU
		{96B3EF48-8EAC-4550-99B9-EE3358545BCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96B3EF48-8EAC-4550-99B9-EE3358545BCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96B3EF48-8EAC-4550-99B9-EE3358545BCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96B3EF48-8EAC-4550-99B9-EE3358545BCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8C712A8-7F19-47A6-B4B4-5B45B141CFF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8C712A8-7F19-47A6-B4B4-5B45B141CFF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8C712A8-7F19-47A6-B4B4-5B45B141CFF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8C712A8-7F19-47A6-B4B4-5B45B141CFF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C8C712A8-7F19-47A6-B4B4-5B45B141CFF2} = {6B4F12DF-B859-4C63-9E13-72FC8846DC75}
	EndGlobalSection
EndGlobal
